{
  "name": "test",
  "version": "1.0",
  "description": "this is a test",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "manifest_version": 2
}
